{
  "title_lines": ["Jack"],
  "subtitle": "",
  "provider_text": "WICKED GAMES",
  "output_filename": "jack.png",
  "character_height_ratio": 0.74,
  "font_path": "C:/Windows/Fonts/arialbd.ttf",

  "title_image": {
    "enabled": true,
    "path": "title.png",
    "max_width_ratio": 0.7,
    "scale": 1.0
  },

  "provider_logo": {
    "enabled": false,
    "path": "provider.png",
    "position": "bottom_right",
    "max_width_ratio": 0.25,
    "max_height_ratio": 0.12,
    "margin": 18,
    "opacity": 1.0,
    "invert_for_dark": true
  }
}